<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title> Electrotech Solution</title>
</head>
<body>
    <nav class="mx-4 py-4 bg-purple-800">
        <ul class="flax">
            <li class="max-2 cursor-pointer">About us</li>
            <li class="max-2 cursor-pointer">Home</li>
            <li class="max-2 cursor-pointer">Contact us</li>
        </ul>
    </nav>
</body>
</html>
